# E-commerce

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hasanzian/e_commerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hasanzian/e_commerce/: BuyerActivity.java  ChooseUserCategoryActivity.java  DataModels.java  ForgotPasswordActivity.java  Helpers.java  LoginActivity.java  MainActivity.java  ManageAccountActivity.java  PlaceOrderActivity.java  SellerActivity.java  SellerShopFragment.java  SignUpActivity.java  UserData.java  Utils.java
app/src/main/java/com/example/hasanzian/e_commerce/adaptor/: ItemAdapter.java  ShopAdapter.java
app/src/main/java/com/example/hasanzian/e_commerce/fragment/: CartFragment.java  OrderFragment.java  ProfileFragment.java  StoreFragment.java  TrackerFragment.java
app/src/main/java/com/example/hasanzian/e_commerce/model/: DataModels.java
app/src/main/java/com/hasanzian/farmer/ecom/demo/: BuyerActivity.java  ChooseUserCategoryActivity.java  ForgotPasswordActivity.java  Helpers.java  LoginActivity.java  ManageAccountActivity.java  ManageAccountFragment.java  PlaceOrderActivity.java  RecyclerTouchListener.java  SellerActivity.java  SellerShopFragment.java  SignUpActivity.java  UserData.java  Utils.java
app/src/main/java/com/hasanzian/farmer/ecom/demo/adaptor/: CartAdapter.java  ItemAdapter.java  OrderAdapter.java  ShopAdapter.java
app/src/main/java/com/hasanzian/farmer/ecom/demo/fragment/: CartFragment.java  OrderFragment.java  ProfileFragment.java  StoreFragment.java  TrackerFragment.java
app/src/main/res/drawable/: ic_buyer.xml  ic_engineer.xml  ic_farmer.xml  ic_launcher_foreground.xml  ic_plant.xml  shape.xml
app/src/main/res/layout/: activity_account.xml  activity_buyer.xml  activity_choose_user_category.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_place_order.xml  activity_sign_up.xml  activity_signup.xml  divider.xml  edit_upload.xml  fragment_cart.xml  fragment_manage_account.xml  fragment_order.xml  fragment_profile.xml  fragment_store.xml  fragment_tracker.xml  list_item.xml  order_items.xml  timeline_item_view.xml
app/src/main/res/layout-v21/: activity_forgot_password.xml
app/src/main/res/menu/: navigation.xml  sign_out.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hasanzian/e_commerce/: ExampleUnitTest.java
(+3 files in other folders)
